# MoudlePro

./: build.gradle  moudle_build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/moudle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/moudle/: App2Activity.java  AppApplication.java  AppConstants.java  MainActivity.java
app/src/main/java/com/test/moudle/bean/: GradeResult.java  VersionUpdateResult.java
app/src/main/java/com/test/moudle/intercepter/: LoginIntercepter.java
app/src/main/java/com/test/moudle/service/: ProgressDownloader.java  ProgressResponseBody.java
app/src/main/java/com/test/moudle/ui/: LogoActivity.java
app/src/main/java/com/test/moudle/view/: UpdateDialog.java
app/src/main/res/drawable/: btn_navigation_course.xml  btn_navigation_education.xml  btn_navigation_my.xml  btn_navigation_work.xml  text_light2normal.xml
app/src/main/res/layout/: activity_app2.xml  activity_logo.xml  activity_main.xml  dialog_update.xml  include_divide.xml  include_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/moudle/: ExampleUnitTest.java
basemoudle/: build.gradle
basemoudle/src/main/res/values/: strings.xml
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/drawable/: com_bg_solid_hit_gray_radius_16.xml  com_bg_solid_orange_drakfd83_big.xml  com_bg_solid_white_half.xml  com_edittext_bg_select.xml
commonlib/src/main/res/layout/: com_dialog_progress.xml  com_view_header.xml  com_view_my_item.xml
commonlib/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/src/main/res/drawable/: com_bg_solid_bgview_30.xml  com_bg_solid_light_gray_more_radius_16.xml  com_bg_solid_light_gray_radius_16.xml  com_bg_solid_orange_big.xml  (+6 more)
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/androidTest/java/com/test/basemoudle/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/test/basemoudle/: AppConstants.java  BaseActivity.java  BaseApplication.java  BasePresenter.java
lib_common/src/main/java/com/test/basemoudle/bean/: AuthBean.java  MemberBean.java  NetworkResult.java  RefreshTokenResult.java  UserInfoResult.java
lib_common/src/main/java/com/test/basemoudle/network/: ApiConstants.java  AppApi.java  AppModel.java  RetrofitManager.java
lib_common/src/main/java/com/test/basemoudle/provider/: IWorkProvider.java
lib_common/src/main/java/com/test/basemoudle/utils/: ActivityUtils.java  JsonUtils.java
lib_common/src/main/java/com/test/basemoudle/utils/encrypt/: HexDump.java  MD5.java
lib_common/src/main/java/com/test/basemoudle/utils/sharedPresenter/: BaseSharedPre.java  SharedPreUser.java
lib_common/src/main/res/values/: styles.xml
lib_common/src/test/java/com/test/basemoudle/: ExampleUnitTest.java
lib_qmui/: build.gradle
lib_qmui/src/main/: AndroidManifest.xml
loginmoudle/: build.gradle
loginmoudle/src/main/: AndroidManifest.xml
module_login/: build.gradle
module_login/src/androidTest/java/com/test/loginmoudle/: ExampleInstrumentedTest.java
module_login/src/main/java/com/test/loginmoudle/ui/: AutoEditTextView.java
module_login/src/main/java/com/test/loginmoudle/ui/network/: LoginApi.java
module_login/src/main/java/com/test/loginmoudle/ui/ui/: LoginActivity.java
module_login/src/main/java/com/test/loginmoudle/ui/ui/model/: LoginModel.java
module_login/src/main/java/com/test/loginmoudle/ui/ui/presenter/: LoginPresenter.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: view_auto_edit_view.xml
module_login/src/main/res/values/: attrs.xml
module_message/: build.gradle
module_message/src/androidTest/java/com/test/module_message/: ExampleInstrumentedTest.java
module_message/src/main/: AndroidManifest.xml
module_message/src/main/java/com/test/module_message/: MainActivity.java  MessageActivity.java
module_message/src/main/module/: AndroidManifest.xml
module_message/src/main/res/layout/: activity_message.xml
module_message/src/test/java/com/test/module_message/: ExampleUnitTest.java
module_my/: build.gradle
module_my/src/main/: AndroidManifest.xml
module_my/src/main/java/com/test/mymoudle/ui/: ClassActivity.java  MainActivity.java  MineFragment.java
module_my/src/main/module/: AndroidManifest.xml
module_my/src/main/res/layout/: activity_class.xml  activity_main.xml
module_my/src/main/res/values/: strings.xml
module_my/src/test/java/com/test/mymoudle/: ExampleUnitTest.java
module_task/: build.gradle
module_task/src/main/: AndroidManifest.xml
module_task/src/main/module/: AndroidManifest.xml
module_work/: build.gradle
module_work/src/androidTest/java/com/test/module_work/: ExampleInstrumentedTest.java
module_work/src/main/: AndroidManifest.xml
module_work/src/main/java/com/test/module_work/: MainActivity.java
module_work/src/main/java/com/test/module_work/adapter/: TaskWorkListAdapter.java
module_work/src/main/java/com/test/module_work/bean/: ContTaskTemplatesBean.java  TaskBean.java  TaskCategoryBean.java  TaskWorkPublishBean.java  TaskWorkPublishResult.java  TaskWorkStudentBean.java  TaskWorkStudentSubmitBean.java
module_work/src/main/java/com/test/module_work/network/: WorkApi.java
module_work/src/main/java/com/test/module_work/provider/: WorkProvider.java
module_work/src/main/java/com/test/module_work/ui/: TaskWorkListFragment.java
module_work/src/main/java/com/test/module_work/ui/model/: TaskWorkModel.java
module_work/src/main/java/com/test/module_work/ui/presenter/: TaskWorkPresenter.java
module_work/src/main/module/: AndroidManifest.xml
module_work/src/main/res/drawable/: work_bg_seekbar_white.xml
module_work/src/main/res/layout/: activity_main.xml  fragment_work_list.xml  work_recycler_item_work.xml
module_work/src/main/res/values/: strings.xml
module_work/src/test/java/com/test/module_work/: ExampleUnitTest.java
mymoudle/: build.gradle
(+76 files in other folders)
