apply from: "../moudle_build.gradle"

android {
  defaultConfig {
    if (isModule.toBoolean()) {
      applicationId "com.test.module.message"
    }
  }
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':lib_common')
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
