<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.person.commonlib.view.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/login_title_forget_password" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <com.test.loginmoudle.ui.AutoEditTextView
            android:id="@+id/aet_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            app:mAutoMaxEms="11"
            app:mIsNumber="true"
            app:mAutoTextColor="@color/text_light_gray"
            app:mAutoTextHintColor="@color/text_light_gray"
            app:mAutoLeftDrawable="@mipmap/login_call"
            app:mAutoTextHintContent="请输入家长的手机号码"
            app:mAutoBackground="@drawable/com_bg_solid_hit_gray_radius_16"
            />

        <com.test.loginmoudle.ui.AutoEditTextView
            android:id="@+id/aet_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:mAutoLeftDrawable="@mipmap/login_password"
            app:mAutoTextHintContent="请输入密码"
            app:mAutoTextColor="@color/text_light_gray"
            app:mAutoTextHintColor="@color/text_light_gray"
            app:mIsPassword="true"
            app:mAutoBackground="@drawable/com_bg_solid_hit_gray_radius_16"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/com_bg_solid_hit_gray_radius_16">
            <com.test.loginmoudle.ui.AutoEditTextView
                android:id="@+id/aet_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mAutoMaxEms="11"
                app:mIsNumber="true"
                app:mAutoTextHintContent="输入验证码"
                android:layout_toLeftOf="@+id/tv_get_code"
                app:mAutoTextColor="@color/text_light_gray"
                app:mAutoTextHintColor="@color/text_light_gray"
                app:mAutoBackground="@drawable/com_bg_solid_hit_gray_radius_16"
                />
            <TextView
                android:id="@+id/tv_get_code"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                android:text="@string/login_label_get_code"
                android:textColor="@color/orange"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/com_bg_solid_light_gray_radius_16"
            android:text="@string/login_label_rest_password"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
