//if (isModule.toBoolean()) {
//  apply plugin: 'com.android.library'
//} else {
  apply plugin: 'com.android.application'
//}
android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {

//    if (!isModule.toBoolean()) {
      applicationId "com.test.moudle"
//    }

    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    flavorDimensions "default"
    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath true
        arguments = [AROUTER_MODULE_NAME: project.getName()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug{
    }
  }

//  if (!isModule.toBoolean()) {
    //多渠道配
    productFlavors {
      develop {}
      produce {}
      baidu {}
    }
    productFlavors.all { flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    applicationVariants.all { variant ->
      variant.outputs.all { output ->
        def fileName
        if (variant.buildType.name.equals('release')) {
          fileName = 'buddyTeacher-' + defaultConfig.versionName +
              '-' +
              releaseTime() +
              "-${variant.productFlavors[0].name}" +
              '.apk'
        } else if (variant.buildType.name.equals('debug')) {
          fileName =
              'buddyTeacher-' + defaultConfig.versionName + '-' + releaseTime() + "-debug" + '.apk'
        }
        outputFileName = new File("../../" + defaultConfig.versionName + "/", fileName)
      }
    }
//  }
}

def releaseTime() {
  return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  compileOnly 'org.projectlombok:lombok:1.16.14'
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

  if (!isModule.toBoolean()) {
    implementation project(':module_login')
    implementation project(':module_task')
    implementation project(':module_my')
    implementation project(':module_work')
    implementation project(':module_message')
  }
}
