<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height"
    android:background="@drawable/com_layout_selector">

    <ImageView
        android:id="@+id/imageView_my_item_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:focusable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_my_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_padding"
        android:paddingLeft="@dimen/view_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageView_my_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="10dp"
        android:textColor="@color/text_normal"
        tools:text="title"
        android:textSize="@dimen/text_normal" />

    <ImageView
        android:id="@+id/imageView_my_item_update_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@mipmap/com_img_message_unread"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginRight="6dp"
        app:layout_constraintRight_toLeftOf="@+id/textView_my_item_arrows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/textView_my_item_arrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_my_item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/view_padding"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView_my_item_title"
        app:layout_constraintRight_toLeftOf="@+id/textView_my_item_arrows"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="description"
        android:textSize="@dimen/text_normal" />

    <RelativeLayout
        android:id="@+id/view_my_item_divide"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/divide_line"
        android:layout_marginLeft="@dimen/view_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/textView_my_item_title"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
