apply from: "../moudle_build.gradle"

android {
  defaultConfig {
    if (isModule.toBoolean()) {
      applicationId "com.test.module.my"
    }
  }
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':lib_common')
  annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
