apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath true
        arguments = [AROUTER_MODULE_NAME: project.getName()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])

  api 'com.android.support:appcompat-v7:28.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  api project(':lib_base')
  compileOnly 'org.projectlombok:lombok:1.16.14'
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  api 'org.jetbrains:annotations-java5:15.0'
  api "io.reactivex.rxjava2:rxandroid:$rxandroid"
  api "io.reactivex.rxjava2:rxjava:$rxjava"
  api 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
  api 'com.google.dagger:dagger:2.16'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
  api 'com.squareup.retrofit2:retrofit:2.4.0'
  api 'com.squareup.retrofit2:converter-gson:2.3.0'
  api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  api 'com.squareup.okhttp3:okhttp:3.10.0'
  api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
  api 'com.hwangjr.rxbus:rxbus:1.0.6'

  api 'com.alibaba:arouter-api:1.5.0'
  api 'com.facebook.fresco:fresco:1.10.0'

}
