<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@mipmap/message_img" />

            <TextView
                android:id="@+id/tv_message_count"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="12dp"
                android:minWidth="16dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/bg_oval_red"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:text="11" />
        </RelativeLayout>

    </FrameLayout>


    <include layout="@layout/include_divide" />

    <include layout="@layout/include_main_navigation" />


</LinearLayout>
